<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>FavIcon Generator</title>
</head>

<body>
<h2>FavIcon Generator</h2>
<p>Thank you for using GenerateIt's favicon generator.</p>
<p>To use the favicons, just follow these simple steps:
<ol>
<li>Upload all favicons to the root directory of your website.</li>
<li>Insert the following code in the &lt;head&gt; section of your HTML pages:<br>
<pre style="border:1px solid #ccc;padding:5px;border-radius:5px;">&lt;link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"&gt;
&lt;link rel="icon" href="/favicon.png"&gt;
&lt;link rel="icon" sizes="32x32" href="/favicon-32x32.png"&gt;
&lt;link rel="icon" sizes="57x57" href="/favicon-57x57.png"&gt;
&lt;link rel="icon" sizes="72x72" href="/favicon-72x72.png"&gt;
&lt;link rel="icon" sizes="76x76" href="/favicon-76x76.png"&gt;
&lt;link rel="icon" sizes="114x114" href="/favicon-114x114.png"&gt;
&lt;link rel="icon" sizes="120x120" href="/favicon-120x120.png"&gt;
&lt;link rel="icon" sizes="144x144" href="/favicon-144x144.png"&gt;
&lt;link rel="icon" sizes="152x152" href="/favicon-152x152.png"&gt;

&lt;meta name="msapplication-TileColor" content="#FFFFFF"&gt;	
&lt;meta name="msapplication-TileImage" content="/favicon-144x144.png"&gt;
&lt;meta name="application-name" content="Website Title"&gt;</pre>
Just change 'Website Title' to the name of your site and change '#FFFFFF' to your prefered tile color.</li>
<li>It may take up to 48hours for the favicon to display, depending on the server caching.</li>
</ol></p>
<p>Well that's it, I hope you enjoy your new favicons, please don't forget to recommend us to all of your friends!</p>
<p>GenerateIt.net -  <a href="https://www.generateit.net">https://www.generateit.net</a></p>
</body>

</html>
