Vanilla Tweaks Resource Pack
Version: 1.14
Packs:
	DifferentStems
	SidewaysNuggets
	EndlessEndRods
	ClearerWater
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	QuieterNetherPortals
	QuieterWater
	QuieterPistons
	QuieterCows
	Age25Kelp
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	BetterObservers
	CleanRedstoneDust
	BorderlessGlass
	BorderlessStainedGlass
	LowerFire
	LowerShield
	TransparentPumpkin
	AlternateEnchantGlint
	SmallerFood
	SmootherFont
	OldDamageSounds