Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	DifferentStems
	SidewaysNuggets
	EndlessEndRods
	ClearerWater
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterNetherPortals
	QuieterWater
	QuieterPistons
	QuieterCows
	Age25Kelp
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	BetterObservers
	CleanRedstoneDust
	LowerFire
	LowerShield
	TransparentPumpkin
	AlternateEnchantGlint
	SmallerUtilities
	SmootherFont
	OldDamageSounds

Added from elsewhere:
	Tame Wolf -> Black Lab from https://www.planetminecraft.com/mob-skin/black-lab-4559911/
	Custom Villager Voices from https://github.com/AnonJr/Minecraft-Villager-Voices/releases
	Shield Corrections from https://www.planetminecraft.com/texture-pack/shield-corrections/
	COVID Zombies from https://www.planetminecraft.com/mob-skin/corona-zombie/
	Restock Clock from https://www.planetminecraft.com/texture-pack/restock-clock/